VITE_SUPABASE_PROJECT_ID="dvxuqpdgaellodqvajmw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR2eHVxcGRnYWVsbG9kcXZham13Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk2OTcwODUsImV4cCI6MjA4NTI3MzA4NX0.vmxyxPophL5N7OLi9lEUpWVBuBKJw_hepLm_o_jbX0Y"
VITE_SUPABASE_URL="https://dvxuqpdgaellodqvajmw.supabase.co"
